<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"
        android:checked="true"
        android:iconTint="@color/home"/>
    <item
        android:id="@+id/log"
        android:icon="@drawable/ic_record"
        android:title="@string/menu_record"
        android:iconTint="@color/documents"/>
</menu>
